<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Attendance - HRMS admin template</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
                <div class="page-title-box pull-left">
					<h3>Focus Technologies</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="media-list">
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user.jpg" class="img-responsive img-circle">
												</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="m-0"><span class="notification-time">4 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="m-0"><span class="notification-time">6 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">L</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="m-0"><span class="notification-time">8 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">G</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="m-0"><span class="notification-time">12 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="m-0"><span class="notification-time">2 days ago</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="dropdown hidden-xs">
						<a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="fa fa-comment-o"></i> <span class="badge bg-purple pull-right">8</span></a>
					</li>	
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span>Admin</span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">My Profile</a></li>
							<li><a href="edit-profile.html">Edit Profile</a></li>
							<li><a href="settings.html">Settings</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html">Dashboard</a>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><span> Employees</span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="employees.html">All Employees</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="leaves.html"><span>Leave Requests</span> <span class="badge bg-primary pull-right">1</span></a></li>
									<li><a class="active" href="attendance.html">Attendance</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
								</ul>
							</li>
							<li> 
								<a href="clients.html">Clients</a>
							</li>
							<li> 
								<a href="projects.html">Projects</a>
							</li>
							<li> 
								<a href="tasks.html">Tasks</a>
							</li>
							<li class="submenu">
								<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="incoming-call.html">Incoming Call</a></li>
								</ul>
							</li>
							<li> 
								<a href="contacts.html">Contacts</a>
							</li>
							<li> 
								<a href="leads.html">Leads</a>
							</li>
							<li class="submenu">
								<a href="#"><span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="estimates.html">Estimates</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
									<li><a href="taxes.html">Taxes</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
								</ul>
							</li>
							<li> 
								<a href="worksheet.html">Timing Sheet</a>
							</li>
							<li> 
								<a href="tickets.html">Tickets</a>
							</li>
							<li> 
								<a href="events.html">Events</a>
							</li>
							<li> 
								<a href="inbox.html">Email</a>
							</li>
							<li> 
								<a href="chat.html">Chat <span class="badge bg-primary pull-right">5</span></a>
							</li>
							<li> 
								<a href="assets.html">Assets</a>
							</li>
							<li> 
								<a href="activities.html">Activities</a>
							</li>
							<li> 
								<a href="users.html">Users</a>
							</li>
							<li class="submenu">
								<a href="#"><span> Reports </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
								</ul>
							</li>
							<li> 
								<a href="settings.html">Settings</a>
							</li>
							<li class="submenu">
								<a href="#"><span> Pages </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="profile.html"> Profile </a></li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<h4 class="page-title">Attendance Sheet</h4>
						</div>
					</div>
					<div class="row filter-row">
						<div class="col-sm-3 col-xs-6">  
							<div class="form-group form-focus">
								<label class="control-label">Employee Name</label>
								<input type="text" class="form-control floating" />
							</div>
						</div>
						<div class="col-sm-3 col-xs-6"> 
							<div class="form-group form-focus select-focus">
								<label class="control-label">Select Month</label>
								<select class="select floating"> 
									<option>-</option>
									<option>Jan</option>
									<option>Feb</option>
									<option>Mar</option>
									<option>Apr</option>
									<option>May</option>
									<option>Jun</option>
									<option>Jul</option>
									<option>Aug</option>
									<option>Sep</option>
									<option>Oct</option>
									<option>Nov</option>
									<option>Dec</option>
								</select>
							</div>
						</div>
						<div class="col-sm-3 col-xs-6"> 
							<div class="form-group form-focus select-focus">
								<label class="control-label">Select Year</label>
								<select class="select floating"> 
									<option>-</option>
									<option>2017</option>
									<option>2016</option>
									<option>2015</option>
									<option>2014</option>
									<option>2013</option>
								</select>
							</div>
						</div>
						<div class="col-sm-3 col-xs-6">  
							<a href="#" class="btn btn-success btn-block"> Search </a>  
						</div>     
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table m-b-0">
									<thead>
										<tr>
											<th>Employee</th>
											<th>1</th>
											<th>2</th>
											<th>3</th>
											<th>4</th>
											<th>5</th>
											<th>6</th>
											<th>7</th>
											<th>8</th>
											<th>9</th>
											<th>10</th>
											<th>11</th>
											<th>12</th>
											<th>13</th>
											<th>14</th>
											<th>15</th>
											<th>16</th>
											<th>17</th>
											<th>18</th>
											<th>19</th>
											<th>20</th>
											<th>22</th>
											<th>23</th>
											<th>24</th>
											<th>25</th>
											<th>26</th>
											<th>27</th>
											<th>28</th>
											<th>29</th>
											<th>30</th>
											<th>31</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>John Doe</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><div class="half-day"><span class="first-off"><i class="fa fa-check text-success"></i></span> <span class="first-off"><i class="fa fa-close text-danger"></i></span></div></td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><div class="half-day"><span class="first-off"><i class="fa fa-close text-danger"></i></span> <span class="first-off"><i class="fa fa-check text-success"></i></span></div></td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Richard Miles</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>John Smith</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Mike Litorus</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Wilmer Deluna</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Jeffrey Warden</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Bernardo Galaviz</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Lesley Grauer</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Jeffery Lalor</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Loren Gatlin</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Tarah Shropshire</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
										<tr>
											<td>Richard Miles</td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-close text-danger"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
											<td><i class="fa fa-check text-success"></i> </td>
										</tr>
									</tbody>
								</table>
							</div>
                        </div>
                    </div>
                </div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
            </div>
        </div>
		<div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>